<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="stack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="700.0" prefWidth="1000.0" styleClass="root" xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zhun.controllers.GameController">
    <Group>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
              prefWidth="1000.0" styleClass="window">
            <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="50.0" prefWidth="1000.0">
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
                    <Label text="High Score: "/>
                    <Label fx:id="highScoreLabel" text="0"/>
                </HBox>
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
                    <Label text="Current Score: "/>
                    <Label fx:id="currentScoreLabel" text="0"/>
                </HBox>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <Canvas id="gameCanvas" fx:id="gameCanvas" focusTraversable="true"/>
                    <Canvas id="vfxCanvas" fx:id="vfxCanvas"/>
                </StackPane>
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="600.0" prefWidth="200.0" spacing="50.0">
                    <Button fx:id="pauseBtn" mnemonicParsing="false" onAction="#onButtonClick"
                            text="PAUSE"/>
                    <Button fx:id="restartBtn1" mnemonicParsing="false" onAction="#onButtonClick"
                            text="RESTART"/>
                    <Button fx:id="exitBtn1" mnemonicParsing="false" onAction="#onButtonClick"
                            text="EXIT GAME"/>
                </VBox>
            </HBox>
        </VBox>
    </Group>
    <VBox id="pauseGamePane" fx:id="pauseGamePane" alignment="CENTER" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
          prefWidth="1000.0" spacing="100.0" styleClass="overlay" visible="false">
        <children>
          <Label text="GAME PAUSED"/>
          <Button fx:id="resumeBtn" mnemonicParsing="false" onAction="#onPauseButtonClick" text="RESUME"/>
          <Button fx:id="restartBtn2" mnemonicParsing="false" onAction="#onPauseButtonClick" text="RESTART"/>
          <Button fx:id="exitBtn2" mnemonicParsing="false" onAction="#onPauseButtonClick" text="EXIT GAME"/>
        </children>
    </VBox>
    <VBox id="gameOverPane" fx:id="gameOverPane" alignment="CENTER" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
          prefWidth="1000.0" spacing="100.0" styleClass="overlay" visible="false">
        <Label text="GAME OVER"/>
        <Button fx:id="playAgainBtn" mnemonicParsing="false" onAction="#onGameOverButtonClick" text="PLAY AGAIN"/>
        <Button fx:id="themeBtn" mnemonicParsing="false" onAction="#onGameOverButtonClick" text="CHANGE THEME"/>
        <Button fx:id="exitBtn3" mnemonicParsing="false" onAction="#onGameOverButtonClick" text="EXIT GAME"/>
    </VBox>
</StackPane>
